<html>
<head>
    <style>
    h1 {
        font-family: sans-serif;
    }

    div {
        background-color: #ff0000;
        width: 350px;
        height: 240px;
        margin: 0;

    }
    div.flag {
        width: 500px;
        height: 100px;
    }

    #black {
        background-color: black;
    } 


    .blue {
        background-color: blue;
    }

    #gold {
        background-color: #ffd700;
    }

    body {
        margin: 0;
    }

    div.inline {
        display: inline-block;
        background-color: black;
        margin: 45px;
        width: 100px;
        height: 100px;

    }

    div.outsidebox {
        width: 400px;
        height: 200px;
        display: inline-block;
        margin: 0;
    }

    </style>
</head>
<body>
    <h1>Hello World.</h1>
    <div></div>
    <br>
    <div class="flag" id="black"></div>
    <div class="flag"></div>
    <div class="flag" id="gold"></div>
    <br>
    <div class="outsidebox">
        <div class="inline"></div>
        <div class="inline"></div>
    </div><div class="outsidebox blue">
        <div class="inline"></div>
        <div class="inline"></div>
    </div>
</body>
</html>